<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content ="width=device-width,initial-scale = 1.0"  />
        <style>

               .middle{
               text-align: center; 
               display:flex;
               flex-direction: column;
               
   
            }


            .image-container {
              text-align: center;
              display: block;
            }



            p{
               font-family:Arial;
               font-size:27px;
               color:rgb(32, 20, 20);
            
               
            }






            .headingtitle{
               font-family:Arial;
               font-size:27px;
               color:rgb(32, 20, 20);
            }


            .title-text{
                text-align: center;
                color:rgb(219, 52, 163);
            }

            .video-container1{
               text-align: center; 
            }

            .footer{
                font-size:13px;
                text-align: center; 
             }

          </style>


        <title>Events By Barbara O</title>
    </head>
        <body>
            <main>
               <div class = "middle">
                <p class = "title-text">EVENTS BY <br>BARBARA O<br>SINCE 1991
                </p>
                 <div class = "video-container1">
                      <iframe width="300" height="450" src="https://www.youtube.com/embed/l5afUX5yTh8" title="Event1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                     </iframe>
                  </div>
                  <div class = "video-container1">
                      <iframe width="300" height="450" src="https://www.youtube.com/embed/yCFz2411iSY" title="Event2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                      </iframe>
                  <div>
                  <div class = "videocontainer1">   
                      <iframe width="300" height="450" src="https://www.youtube.com/embed/qBnyOMv9fhY" title="Event3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                     </iframe>
                  <div>
                  <div class = "video-container1">   
                     <iframe width="300" height="450" src="https://www.youtube.com/embed/reD5p0W-ZTo" title="Event4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                     </iframe>
                  </div>

                              

                 <p class = "headingtitle">
                 <b>Why Us?</b>
                </p>

                 <p class = "body">
                    
                     &#x2022 Being in Business since 1991.<br><br>

                     &#x2022 Former <b>SOLE</b> decorator Trade Fair Complex, Badagry Expressway, Lagos.<br><br>

                     &#x2022 <b>SOLE</b> decorator Archangel’s Catholic Church, Satellite Town, Lagos<br><br>

                     &#x2022<b>SOLE</b> decorator Archangel’s Catholic Church, Satelite Town, Mother of Perpetual Help Celebration.<br><br>

                     &#x2022 Abuja-Lekki Standard Decorator.<br><br>

                     &#x2022 Competitive fee, from N2.0m to as low as you want.<br><br>

                     &#x2022 Over 100,000 Satisfied customers serviced since 1991.<br><br>

                     &#x2022 Event by Barbara O by Engr Peter Ugo Obi / Mrs Obi Decoration a household name synonymous with satisfaction in Lekki, Ajah and Amuwo-Odofin L.G.A.<br><br>
                     
                     &#x2022 100% Satisfaction.<br><br>

                     </p>

                 <p>
                  We want to work for you, We want to work with you. We <b>GUARANTEE</b> you the same satisfaction, we have given to over 100,000 customers since 1991, we will give the same satisfaction to you.
                 </p>

                  <p>I am Open for Business<br><br>Mondays 09:00am - 04:00pm<br>Tuesdays 09:00am - 04:00pm<br>Wednesdays 09:00am - 04:00pm<br>Thursdays 10:00am - 04:00pm<br>Fridays 09:00am - 04:00pm<br>Saturdays 09:00am - 04:00pm<br>Sundays Closed</p>
                 <p>
                    Mrs Barbara O<br>Director <br><a href="tel:+2349136991491">+2349136991491</a>
                 </p>

                 <p>
                    Engr Peter Ugo Obi<br>C.E.O.<br><a href="tel:+2349124285079">+2349124285079</a> <br><br> Jehovah-God-Almighty bless you <br> <br>Amen.
               </p>
               <hr>
             </div>
             <p class = "footer">
               Crafted<br>&<br>Created<br>by<br>Peter Ugo Obi<br>@N500 per <br>20 pictures and / or videos<br>per Month<br><br><a href="tel:+2349124285079">+2349124285079</a><br><br>Jehovah-God-Almighty,<br>bless you.<br><br>Peter Ugo Obi DOES NOT ADVOCATE Selling / Working between Fridays 06:00pm to Saturdays 06:00pm, according to Leviticus 23:32 (King James Bible Version) and Luke 4:16 (King James Bible Version)<br><br>Jehovah-God-Almighty<br>Bless you,<br><br>Amen.<br>
           </p>
           
            </main>
        </body>



</html>